\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Example paraphrase pairs}}{18}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces BLEU scores of incremental learning on MSR dataset. Each column represents an iteration, first row shows what percent of the dataset is used in that iteration. Each row except the last represents the performance of a particular learning strategy which are described in Chapter 3. The last column represents the results from \cite {brad}.}}{29}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces BLEU scores of incremental learning on QUORA dataset. Each column represents an iteration, first row shows what percent of the dataset is used in that iteration. Each row except the last represents the performance of a particular learning strategy which are described in Chapter 3. The last column represents the results from \cite {Guptaetal}.}}{29}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces BLEU scores of incremental learning with data pooling on QUORA dataset with different dropout probabilities. Each column except the first represents an iteration, first row shows what percent of the dataset is used in that iteration. First column represents the dropout probabilities.}}{30}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces BLEU scores of incremental learning baseline on QUORA dataset with different dropout probabilities. Each column except the first represents an iteration, first row shows what percent of the dataset is used in that iteration. First column represents the dropout probabilities.}}{31}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces BLEU scores of incremental learning without data pooling on QUORA dataset with different number of epochs. Each column except the first represents an iteration, first row shows what percent of the dataset is used in that iteration. First column represents the number of epochs.}}{31}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces BLEU scores of supervised learning without data pooling on QUORA dataset. Each column represents an iteration, first row shows how much percent of the dataset is used in that iteration. Each iteration trained separately.}}{32}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces BLEU scores of different transfer learning methods on MSR dataset. First row represents the source datasets. Rest of the rows represents transfer methods and corresponding BLEU scores.}}{33}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces BLEU scores of different transfer learning methods on QUORA-120K and QUORA-48K datasets when MSCOCO dataset used as source. First row represents the target datasets. Rest of the rows represents transfer methods and corresponding BLEU scores.}}{34}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces BLEU scores of incremental learning with and without network expansion on QUORA dataset. Each column represents an iteration, first row shows what percent of the dataset is used in that iteration. IL2-NE2 represents incremental learning without data pooling and layer freezing.}}{35}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces BLEU scores of incremental learning with data pooling trained with different transfer methods on MSR dataset. Each column except the first represents an iteration, first row shows what percent of the dataset is used in that iteration. Last row represents supervised learning.}}{36}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces BLEU scores of different incremental learning strategies trained with INIT transfer method on MSR dataset. Each column except the first represents an iteration, first row shows what percent of the dataset is used in that iteration. Last row represents supervised learning.}}{37}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces BLEU scores of incremental learning with data pooling trained with transfer methods INIT and Freeze 1 layer on QUORA dataset. Each column except the first represents an iteration, first row shows what percent of the dataset is used in that iteration. Last row represents incremental learning without transfer.}}{37}{table.4.12}
\addvspace {10\p@ }
