\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Example paraphrase pairs from the datasets.}}{18}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces BLEU scores of incremental learning on the MSR dataset. Each column represents an iteration, first row shows what percent of the dataset is used in that iteration. Each row except the last represents the performance of a particular learning strategy which is described in \ref {incs}. The last row represents the results from \cite {brad}.}}{29}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces BLEU scores of incremental learning on the QUORA dataset. Each column represents an iteration, first row shows what percent of the dataset is used in that iteration. Each row except the last represents the performance of a particular learning strategy which is described in \ref {incs}. The last row represents the results from \cite {Guptaetal}.}}{29}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces BLEU scores of incremental learning with data pooling on the QUORA dataset with different dropout probabilities. Each column except the first represents an iteration, first row shows what percent of the dataset is used in that iteration. First column represents the dropout probabilities. The models are evaluated on the test set.}}{30}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces BLEU scores of incremental learning baseline on the QUORA dataset with different dropout probabilities. Each column except the first represents an iteration, first row shows what percent of the dataset is used in that iteration. First column represents the dropout probabilities. The models are evaluated on the test set.}}{31}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces BLEU scores of incremental learning without data pooling on the QUORA dataset with different number of epochs. Each column except the first represents an iteration, first row shows what percent of the dataset is used in that iteration. First column represents the number of epochs. The models are evaluated on the test set.}}{32}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces BLEU scores of supervised learning without data pooling on QUORA dataset. Each column represents an iteration and each iteration trained separately.}}{33}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces BLEU scores of different transfer learning methods on the MSR dataset. First row represents the source datasets. Rest of the rows represent transfer methods which are described in \ref {transfers} and corresponding BLEU scores.}}{33}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces BLEU scores of different transfer learning methods on the QUORA-120K and the QUORA-24K datasets when MSCOCO dataset is used as source. First row represents the target datasets. Rest of the rows represent transfer methods which are described in \ref {transfers} and corresponding BLEU scores.}}{34}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces BLEU scores of active learning on the QUORA dataset. Each column represents an iteration, first row shows what percent of the dataset is used in that iteration. Each row except the last represents the performance of a particular sampling strategy which is described in \ref {actives}.}}{35}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces BLEU scores of incremental learning with and without network expansion (see \ref {incs} for details) on the QUORA dataset. Each column represents an iteration, first row shows what percent of the dataset is used in that iteration. IL2-NE2 represents incremental learning without data pooling and without layer freezing.}}{36}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces BLEU scores of incremental learning with data pooling trained with different transfer methods on the MSR dataset. Each column except the first represents an iteration, first row shows what percent of the dataset is used in that iteration. Last row represents supervised learning.}}{37}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces BLEU scores of different incremental learning strategies trained with INIT transfer method on the MSR dataset. Each column except the first represents an iteration, first row shows what percent of the dataset is used in that iteration. Last row represents supervised learning.}}{38}{table.4.12}
\contentsline {table}{\numberline {4.13}{\ignorespaces BLEU scores of incremental learning with data pooling trained with transfer methods INIT and Freeze 1 layer on the QUORA dataset. Each column except the first represents an iteration, first row shows what percent of the dataset is used in that iteration. Last row represents incremental learning without transfer.}}{38}{table.4.13}
\contentsline {table}{\numberline {4.14}{\ignorespaces Selected example paraphrase pairs from the QUORA dataset.}}{40}{table.4.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
