This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: thesis.bib
Warning--entry type for "paszke" isn't style-file defined
--line 219 of file thesis.bib
You've used 28 entries,
            1935 wiz_defined-function locations,
            611 strings with 8710 characters,
and the built_in function-call counts, 11689 in all, are:
= -- 1099
> -- 676
< -- 11
+ -- 244
- -- 238
* -- 980
:= -- 2119
add.period$ -- 87
call.type$ -- 28
change.case$ -- 259
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 433
empty$ -- 681
format.name$ -- 274
if$ -- 2235
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 142
num.names$ -- 84
pop$ -- 233
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 503
swap$ -- 64
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 368
(There was 1 warning)
