This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: thesis.bib
Warning--entry type for "paszke" isn't style-file defined
--line 176 of file thesis.bib
You've used 25 entries,
            1935 wiz_defined-function locations,
            597 strings with 8227 characters,
and the built_in function-call counts, 10418 in all, are:
= -- 972
> -- 622
< -- 9
+ -- 226
- -- 220
* -- 883
:= -- 1905
add.period$ -- 78
call.type$ -- 25
change.case$ -- 235
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 378
empty$ -- 596
format.name$ -- 251
if$ -- 1977
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 127
num.names$ -- 75
pop$ -- 210
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 427
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 329
(There was 1 warning)
